# swagger_ui_controller

./: README.md  pom.xml
src/main/java/com/zjr/swagger_ui_controller/: SwaggerUiControllerApplication.java  备注说明.java
src/main/java/com/zjr/swagger_ui_controller/controller/: TestController.java
src/main/java/com/zjr/swagger_ui_controller/entity/: SchoolDTO.java  StudentVO.java
src/main/java/com/zjr/swagger_ui_controller/swaggerConfig/: HomeController.java  SwaggerDocumentationConfig.java
src/test/java/com/zjr/swagger_ui_controller/: SwaggerUiControllerApplicationTests.java
